DB_CONNECTION_LIMIT=100
DB_HOST=mongodb+srv://eddietal2:CORo4rdF2o9w6vYK@fyf-zi8ll.mongodb.net/test?retryWrites=true&w=majority
DB_HOST_DEV=mongodb://127.0.0.1/United_Way_App

S3_BUCKET_NAME=find-your-future

AWS_ACCESS_ID=AKIAJBLYOZJUSOY6W22Q
AWS_ACCESS_KEY=35ct2b3Uc3XLNjQMoJ3IuhNxYiqq5x9M+gPX3aic
